[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    # No additional dependencies required for unittest
commands =
    python -m unittest discover -s test
    jupyter nbconvert --to notebook --execute --inplace --ExecutePreprocessor.timeout=600 examples/*.ipynb